{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClinicDB": "Server=.;Database=ClinicDB;User Id=sa;Password=4444444;TrustServerCertificate=True;"
  }
}
